<head>
  <title>SaaS with Sense</title>
  <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> -->
<!--   <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"> -->
<meta name="description" content="APIs are our secret sauce so this website is specifically designed to illustrate the unique selling points of our Qlik Sense APIs. Our goal is to illustrate the power of Qlik Sense APIs in language that can be easily understood by non-technical business users or decision-makers via our step-by-step walk-through. This learning environment was developed using our experiences with AFAS, as well as other key customer accounts. We are eager to explain, excite and reassure senior executives and management about the Qlik platform by modeling its ease of use and full automation capabilities.">
</head>


